<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- IMAGES -->
     <div id="gallery">
        <div><img class="img1" src="./images/fall.jpg" alt="atoño en canada"></div>
        <div><img class="img2" src="./images/lake.jpg" alt="lago de canada"></div>
        <div><img class="img3" src="./images/building.jpg" alt="gansos volando sobre lago"></div>
        <div><img class="img4" src="./images/sunset.jpg" alt="puesta de sol"></div>
        <div><img class="img5" src="./images/river.jpg" alt="rio en canada"></div>
        <div><img class="img6" src="./images/winter lake.jpg" alt="lago en invierno"></div>
     </div>
    <!-- FOOTER -->
    <footer>
        <div class="name-inFooter">
            <h2 class="name">Maia Aedo<br> TSDSFS - 2do año</h2>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>